{default_translation_domain domain="myflyingbox.email.default"}
{default_locale locale={$locale|default:'fr_FR'}}

{intl l="Your order has been shipped!"}
==================================

{intl l="Dear"} {$customer_firstname|default:'[Prénom]'} {$customer_lastname|default:'[Nom]'},

{intl l="Great news! Your order %order_ref has been shipped." order_ref=$order_ref|default:'[REF-000]'}

{intl l="Carrier"}: {$carrier_name|default:'[Transporteur]'}
{if $tracking_number|default:''}{intl l="Tracking number"}: {$tracking_number}{/if}

{if $tracking_url|default:''}
{intl l="Track my shipment"}: {$tracking_url}
{/if}

{if $delivery_address|default:''}
{intl l="Delivery address"}:
{$delivery_address}
{/if}

{intl l="Thank you for your trust."}

{intl l="Best regards,"}
{$store_name|default:'[Nom boutique]'}
